#####################################
#                                   #
#  Do not leak the file to anyone!  #
#                                   #
#####################################

class Config(object):

    # config your accounts
    okex_api_key=None
    okex_secret_key=None

    # add the coins that need to be monitor
    okex_three_trade_list=[
                    ('eth', 'btc')
                    , ('btc', 'eth')
                    ]
    
    okex_three_trade_list=[
                    ('eth', 'btc')
                    , ('btc', 'eth')
                    , ('dash', 'btc')
                    , ('dash', 'eth')
                    , ('btc', 'dash')
                    , ('eth', 'dash')
                    , ('zec', 'btc')
                    , ('zec', 'eth')
                    , ('btc', 'zec')
                    , ('eth', 'zec')
                    , ('neo', 'btc')
                    , ('neo', 'eth')
                    , ('btc', 'neo')
                    , ('eth', 'neo')
                    , ('gas', 'btc')
                    , ('gas', 'eth')
                    , ('btc', 'gas')
                    , ('eth', 'gas')
                    , ('hsr', 'btc')
                    , ('hsr', 'eth')
                    , ('btc', 'hsr')
                    , ('eth', 'hsr')
                    , ('qtum', 'btc')
                    , ('qtum', 'eth')
                    , ('btc', 'qtum')
                    , ('eth', 'qtum')
                    , ('iota', 'btc')
                    , ('iota', 'eth')
                    , ('btc', 'iota')
                    , ('eth', 'iota')
                    , ('xuc', 'btc')
                    , ('xuc', 'eth')
                    , ('btc', 'xuc')
                    , ('eth', 'xuc')
                    , ('eos', 'btc')
                    , ('eos', 'eth')
                    , ('btc', 'eos')
                    , ('eth', 'eos')
                    , ('storj', 'btc')
                    , ('storj', 'eth')
                    , ('btc', 'storj')
                    , ('eth', 'storj')
                    , ('snt', 'btc')
                    , ('snt', 'eth')
                    , ('btc', 'snt')
                    , ('eth', 'snt')
                    , ('omg', 'btc')
                    , ('omg', 'eth')
                    , ('btc', 'omg')
                    , ('eth', 'omg')
                    , ('etc', 'btc')
                    , ('etc', 'eth')
                    , ('btc', 'etc')
                    , ('eth', 'etc')
                    , ('ltc', 'btc')
                    , ('btc', 'ltc')
                    , ('bch', 'btc')
                    , ('btc', 'bch')
                    , ('bcd', 'btc')
                    , ('btc', 'bcd')
                    ]

    # config your huobi accounts
    huobi_api_key=None
    huobi_secret_key=None

    # add the huobi coins that need to be monitor
    huobi_three_trade_list=[
                    ('eth', 'btc')
                    , ('btc', 'eth')
                    , ('bcc', 'btc')
                    , ('btc', 'bcc')
                    , ('dash','btc')
                    , ('btc','dash')
                    , ('eos','btc')
                    , ('eos','eth')
                    , ('btc','eos')
                    , ('eth','eos')
                    , ('etc','btc')
                    , ('btc','etc')
                    , ('ltc','btc')
                    , ('btc','ltc')
                    , ('omg','btc')
                    , ('omg','eth')
                    , ('btc','omg')
                    , ('eth','omg')
                    , ('qtum','btc')
                    , ('qtum','eth')
                    , ('btc','qtum')
                    , ('eth','qtum')
                    , ('xrp','btc')
                    , ('btc','xrp')
                    , ('zec','btc')
                    , ('btc','zec')
                    ]
